<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <EditText
            android:layout_margin="10dp"
            android:padding="10dp"
            android:id="@+id/txt_name"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_weight="5"
            android:ems="10"
            android:hint="nombre"
            android:background="@drawable/selector_edit_blue">

            <requestFocus />
        </EditText>

        <EditText
            android:layout_margin="10dp"
            android:padding="10dp"
            android:id="@+id/txt_lastname"
            android:layout_width="match_parent"
            android:background="@drawable/selector_edit_blue"
            android:layout_height="40dp"
            android:layout_weight="1"
            android:ems="10"
            android:hint="apellido" />

    </LinearLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:orientation="vertical"
            android:layout_height="wrap_content">

            <Button
                android:textColor="@color/white"
                android:layout_margin="10dp"
                android:padding="10dp"
                android:id="@+id/btnInsertar"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:background="@drawable/selector_btn_blue"
                android:text="Insertar" />

            <Button
                android:textColor="@color/white"
                android:layout_margin="10dp"
                android:padding="10dp"
                android:id="@+id/btnActualizar"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:background="@drawable/selector_btn_blue"
                android:text="Actualizar" />

            <Button
                android:textColor="@color/white"
                android:layout_margin="10dp"
                android:padding="10dp"
                android:id="@+id/btnEliminar"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:background="@drawable/selector_btn_blue"
                android:text="Eliminar" />

            <Button
                android:textColor="@color/white"
                android:layout_margin="10dp"
                android:padding="10dp"
                android:id="@+id/btnConsultar"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:background="@drawable/selector_btn_blue"
                android:text="Consultar" />

            <Button
                android:textColor="@color/white"
                android:layout_margin="10dp"
                android:padding="10dp"
                android:id="@+id/btnLimpiar"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:background="@drawable/selector_btn_blue"
                android:text="Clear" />


            <TextView
                android:id="@+id/txtResultado"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="" />
        </LinearLayout>

    </ScrollView>


</LinearLayout>
